datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin policy {
    provider = "@zenstackhq/plugin-policy"
}

/// Shape of the `auth()` function
type Auth {
  userId           String @id
  organizationId   String?
  organizationRole String?

  @@auth
}

enum UserRole {
  admin
  user
}

model User {
  id              String          @id @default(dbgenerated("uuidv7()"))
  name            String
  email           String
  emailVerified   Boolean 
  image           String?
  createdAt       DateTime        @default(now()) 
  updatedAt       DateTime        @updatedAt 
  sessions        Session[]
  accounts        Account[]
  members         Member[]
  invitations     Invitation[]

  username        String?
  displayUsername String? 
  role            String?       @default("user")
  banned          Boolean?
  banReason       String? 
  banExpires      DateTime? 

  changePassword  Boolean? @default(false) 

  createdTodos Todo[] @relation("createdTodos") 
  updatedTodos Todo[] @relation("updatedTodos") 
  deletedTodos Todo[] @relation("deletedTodos") 

  createdTests Test[] @relation("createdTests") 
  updatedTests Test[] @relation("updatedTests") 
  deletedTests Test[] @relation("deletedTests")

  createdProducts Product[] @relation("createdProducts")
  updatedProducts Product[] @relation("updatedProducts")
  deletedProducts Product[] @relation("deletedProducts")

  createdKanbanCards KanbanCard[] @relation("createdKanbanCards")
  updatedKanbanCards KanbanCard[] @relation("updatedKanbanCards")
  deletedKanbanCards KanbanCard[] @relation("deletedKanbanCards")

  createdClients Client[] @relation("createdClients") 
  updatedClients Client[] @relation("updatedClients") 
  deletedClients Client[] @relation("deletedClients") 

  onboardingChats OnboardingChat[]
  knowledgeChats KnowledgeChat[]
  groupChatMessages GroupChatMessage[]
  onboardingChecklistProgress OnboardingChecklistProgress[]
  calendarEvents CalendarEvent[]
  kanbanBoards KanbanBoard[]
  salesOrders SalesOrder[]
  userScore UserScore?
  userAchievements UserAchievement[]
  userActionCounts UserActionCount[]
  tutorialStepProgress TutorialStepProgress[]

  // Meeting & Mindmap relations
  meetings Meeting[]
  mindmaps Mindmap[]

  // Offboarding relations
  offboardingProcessesAsUser OffboardingProcess[] @relation("OffboardingProcessUser")
  offboardingProcessesAsInitiator OffboardingProcess[] @relation("OffboardingProcessInitiator")
  offboardingProgressCompletedBy OffboardingProgress[] @relation("OffboardingProgressCompletedBy")
  offboardingProgressApprovedBy OffboardingProgress[] @relation("OffboardingProgressApprovedBy")
  offboardingHandoverAssignments OffboardingHandoverTask[] @relation("OffboardingHandoverAssignee")

  // Preboarding relations
  createdJobPositions PreboardingJobPosition[] @relation("JobPositionCreatedBy")
  createdCandidates PreboardingCandidate[] @relation("CandidateCreatedBy")
  createdActivities PreboardingActivity[] @relation("ActivityCreatedBy")
  createdDocuments PreboardingCandidateDocument[] @relation("DocumentCreatedBy")

  // First Steps relations
  firstStepsProgress FirstStepsProgress[]
  firstStepsQuizAttempts FirstStepsQuizAttempt[]

  @@allow('create,read', true)

  // only the user can update or delete their own profile
  @@allow('update,delete', auth().userId == id)

  @@unique([email])

  @@map("user")
}

model Session {
  id                   String   @id @default(dbgenerated("uuidv7()"))
  expiresAt            DateTime 
  token                String
  createdAt            DateTime @default(now()) 
  updatedAt            DateTime @updatedAt 
  ipAddress            String? 
  userAgent            String? 
  userId               String 
  user                 User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  impersonatedBy       String? 
  activeOrganizationId String? 

  @@unique([token])

  @@map("session")
}

model Account {
  id                    String    @id @default(dbgenerated("uuidv7()"))
  accountId             String 
  providerId            String 
  userId                String 
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String? 
  refreshToken          String? 
  idToken               String? 
  accessTokenExpiresAt  DateTime? 
  refreshTokenExpiresAt DateTime? 
  scope                 String?
  password              String?   @ignore
  createdAt             DateTime  @default(now()) 
  updatedAt             DateTime  @updatedAt 

  @@map("account")
}

model Verification {
  id         String   @id @default(dbgenerated("uuidv7()"))
  identifier String
  value      String
  expiresAt  DateTime 
  createdAt  DateTime @default(now()) 
  updatedAt  DateTime @updatedAt 

  
  @@map("verification")
}

model Organization {
  id                          String                       @id @default(dbgenerated("uuidv7()"))
  name                        String
  slug                        String?
  logo                        String?
  createdAt                   DateTime                     @default(now()) 
  updatedAt                   DateTime                     @updatedAt 
  metadata                    String? // address, phone, email, website, etc.

  members                     Member[]
  invitations                 Invitation[]

  todos Todo[]
  tests Test[]
  products Product[]
  clients Client[]
  onboardingProcesses OnboardingProcess[]
  onboardingDocuments OnboardingDocument[]
  onboardingChats OnboardingChat[]
  knowledgeChats KnowledgeChat[]
  groupChatMessages GroupChatMessage[]
  onboardingChecklistSteps OnboardingChecklistStep[]
  onboardingChecklistProgress OnboardingChecklistProgress[]
  calendarEvents CalendarEvent[]
  kanbanBoards KanbanBoard[]
  salesOrders SalesOrder[]
  userScores UserScore[]
  achievements Achievement[]
  userAchievements UserAchievement[]
  userActionCounts UserActionCount[]
  tutorialSectors TutorialSector[]
  tutorialStepProgress TutorialStepProgress[]

  // Meeting & Mindmap relations
  meetings Meeting[]
  mindmaps Mindmap[]

  // Offboarding relations
  offboardingChecklistSteps OffboardingChecklistStep[]
  offboardingProcesses OffboardingProcess[]
  offboardingProgress OffboardingProgress[]
  offboardingHandoverTasks OffboardingHandoverTask[]

  // Preboarding relations
  preboardingStages PreboardingStage[]
  preboardingJobPositions PreboardingJobPosition[]
  preboardingCandidates PreboardingCandidate[]
  preboardingActivities PreboardingActivity[]
  preboardingInterviews PreboardingInterview[]
  preboardingCandidateQuestions PreboardingCandidateQuestion[]
  preboardingCandidateDocuments PreboardingCandidateDocument[]

  // First Steps relations
  firstStepsJobTypes FirstStepsJobType[]
  firstStepsItems FirstStepsItem[]
  firstStepsProgress FirstStepsProgress[]
  firstStepsQuizzes FirstStepsQuiz[]
  firstStepsQuizQuestions FirstStepsQuizQuestion[]
  firstStepsQuizAttempts FirstStepsQuizAttempt[]

  @@unique([slug])

  @@allow('create,read', true)

  @@map("organization")
}

enum MemberRole {
  owner
  admin
  secretary
  patient
  member
}

model Member {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String 
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String 
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String 
  createdAt      DateTime     @default(now()) 
  updatedAt      DateTime     @updatedAt 

  // Job type for first steps integration
  jobTypeId      String?
  jobType        FirstStepsJobType? @relation(fields: [jobTypeId], references: [id], onDelete: SetNull)

  // deny anonymous users
  @@deny('all', auth() == null)

  // deny access to members that don't belong to the user's active organization
  @@deny('all', auth().organizationId != organizationId)

  // allow read access to members that belong to the user's active organization
  @@allow('read', auth().organizationId == organizationId)

  // allow update for admins to assign job types
  @@allow('update', auth().organizationId == organizationId)

  @@map("member")
}

model Invitation {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String 
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  status         String 
  expiresAt      DateTime 
  createdAt      DateTime     @default(now()) 
  updatedAt      DateTime?     @updatedAt 
  inviterId      String 
  user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  // allow read access to invitations that belong to the user's active organization and the user is the inviter
  @@allow('read', auth().userId == inviterId && auth().organizationId == organizationId)

  @@map("invitation")
}

// BUSINESS MODELS ======================================================

model Todo {
    id        String   @id @default(dbgenerated("uuidv7()"))

    title String
    description String?
    completed Boolean @default(false)
    dueDate DateTime? 
    priority String?

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTodos', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTodos', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTodos', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("todo")
}

model Test {
    id        String   @id @default(dbgenerated("uuidv7()"))
    name String

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTests', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTests', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTests', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("test")
}

model Product {
    id        String   @id @default(dbgenerated("uuidv7()"))

    code String
    name String
    category String?
    unit String?
    costPrice Float?
    salePrice Float?
    minimumStock Int?
    storageLocation String?
    active Boolean @default(true)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdProducts', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedProducts', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedProducts', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
  organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  orderItems OrderItem[]

  @@deny('read', deletedAt != null)

  @@allow('create', auth() != null)
  @@allow('read,update,delete', auth().organizationId == organizationId)

  @@map("product")
}

enum ClientStatus {
  active
  inactive
}

enum EmployeeType {
  vendedor
  gerente_estoque
}

enum ChatRole {
  user
  assistant
  system
}

enum OrderStatus {
  draft
  pending
  completed
  cancelled
}

enum MilestoneType {
  sales
  events
  kanban_tasks
  onboarding
}

enum GroupChatMessageType {
  user
  ai
  system
}

enum OffboardingCategory {
  handover
  documentation
  administrative
  equipment
  access
}

enum OffboardingStatus {
  in_progress
  pending_approval
  completed
  cancelled
}

enum OffboardingReason {
  resignation
  termination
  retirement
  transfer
}

enum HandoverTaskStatus {
  pending
  in_progress
  completed
}

enum HandoverTaskPriority {
  low
  medium
  high
  critical
}

enum CandidateStatus {
  active
  hired
  rejected
  withdrawn
}

enum ActivityType {
  note
  stage_change
  interview
  email
  call
  document
  other
}

enum InterviewType {
  phone
  video
  in_person
  technical
  behavioral
}

enum InterviewStatus {
  scheduled
  completed
  cancelled
  no_show
}

enum WorkModel {
  presencial
  remoto
  hibrido
}

enum EmploymentType {
  clt
  pj
  estagio
  temporario
}

enum JobPositionPriority {
  baixa
  normal
  alta
  urgente
}

enum JobPositionStatus {
  aberta
  pausada
  fechada
  cancelada
}

enum QuestionType {
  hard_skills
  soft_skills
}

enum MeetingStatus {
  scheduled
  in_progress
  completed
  cancelled
}

enum FirstStepsLinkType {
  internal
  external
  none
}

model Client {
    id        String   @id @default(dbgenerated("uuidv7()"))

    name String
    email String
    phone String
    status ClientStatus @default(active)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdClients', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedClients', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedClients', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("client")
}

// ONBOARDING MODELS ======================================================

model OnboardingProcess {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    content String
    orderIndex Int @default(0)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_processes")
}

model OnboardingDocument {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    fileUrl String
    fileName String
    fileSize Int?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_documents")
}

// CHAT MODELS ======================================================

model OnboardingChat {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    employeeType EmployeeType
    role ChatRole
    content String
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_chats")
}

model KnowledgeChat {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    role ChatRole
    content String
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("knowledge_chats")
}

model GroupChatMessage {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userName String
    message String
    messageType GroupChatMessageType @default(user)
    parentMessageId String?
    parentMessage GroupChatMessage? @relation("GroupChatReplies", fields: [parentMessageId], references: [id], onDelete: SetNull)
    replies GroupChatMessage[] @relation("GroupChatReplies")
    metadata Json?

    createdAt DateTime @default(now())

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("group_chat_messages")
}

// CHECKLIST MODELS ======================================================

model OnboardingChecklistStep {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    description String
    orderIndex Int
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    progress OnboardingChecklistProgress[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_checklist_steps")
}

model OnboardingChecklistProgress {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    stepId String
    step OnboardingChecklistStep @relation(fields: [stepId], references: [id], onDelete: Cascade)
    completed Boolean @default(false)
    completedAt DateTime?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, stepId])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_checklist_progress")
}

// CALENDAR MODELS ======================================================

enum CalendarEventType {
  MEETING
  ONBOARDING
  TRAINING
  INTERVIEW
  TASK
  OTHER
}

model CalendarEvent {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    start DateTime
    end DateTime
    allDay Boolean @default(false)
    color String @default("#3b82f6")
    eventType CalendarEventType @default(OTHER)
    rrule String?
    meetingId String?
    meeting Meeting? @relation(fields: [meetingId], references: [id], onDelete: Cascade)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("calendar_events")
}

// KANBAN MODELS ======================================================

model KanbanBoard {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    columns KanbanColumn[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("kanban_boards")
}

model KanbanColumn {
    id String @id @default(dbgenerated("uuidv7()"))
    
    boardId String
    board KanbanBoard @relation(fields: [boardId], references: [id], onDelete: Cascade)
    title String
    position Int
    
    createdAt DateTime @default(now())
    
    cards KanbanCard[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("kanban_columns")
}

model KanbanCard {
    id String @id @default(dbgenerated("uuidv7()"))
    
    columnId String
    column KanbanColumn @relation(fields: [columnId], references: [id], onDelete: Cascade)
    title String
    description String?
    position Int
    color String @default("#3b82f6")
    dueDate DateTime?
    
    createdAt DateTime @default(now())
    createdById String @default(auth().userId)
    createdByUser User @relation('createdKanbanCards', fields: [createdById], references: [id], onDelete: Cascade)
    
    updatedAt DateTime @updatedAt
    updatedById String? @default(auth().userId)
    updatedByUser User? @relation('updatedKanbanCards', fields: [updatedById], references: [id], onDelete: Cascade)
    
    deletedAt DateTime?
    deletedById String?
    deletedByUser User? @relation('deletedKanbanCards', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedReason String?
    
    @@deny('read', deletedAt != null)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("kanban_cards")
}

// SALES MODELS ======================================================

model SalesOrder {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    orderNumber String @unique
    customerName String?
    customerPhone String?
    customerAddress String?
    customerNeighborhood String?
    customerCity String?
    customerState String?
    customerZipcode String?
    customerTaxId String?
    customerStateRegistration String?
    orderDate DateTime @default(now())
    paymentTerm String?
    checkValue Float?
    downPayment Float?
    totalAmount Float @default(0)
    status OrderStatus @default(draft)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    items OrderItem[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("sales_orders")
}

model OrderItem {
    id String @id @default(dbgenerated("uuidv7()"))
    
    orderId String
    order SalesOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
    productId String?
    product Product? @relation(fields: [productId], references: [id], onDelete: SetNull)
    productName String
    quantity Int @default(1)
    unitPrice Float @default(0)
    totalPrice Float @default(0)
    position Int @default(0)
    
    createdAt DateTime @default(now())
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("order_items")
}

// GAMIFICATION MODELS ======================================================

model UserScore {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String @unique
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    totalPoints Int @default(0)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_scores")
}

model Achievement {
    id String @id @default(dbgenerated("uuidv7()"))
    
    name String @unique
    description String
    points Int
    milestoneType MilestoneType
    milestoneCount Int
    icon String?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    userAchievements UserAchievement[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("achievements")
}

model UserAchievement {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    achievementId String
    achievement Achievement @relation(fields: [achievementId], references: [id], onDelete: Cascade)
    earnedAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, achievementId])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_achievements")
}

model UserActionCount {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    actionType MilestoneType
    count Int @default(0)
    lastActionAt DateTime @default(now())
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, actionType])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_action_counts")
}

// TUTORIAL MODELS ======================================================

model TutorialSector {
    id String @id @default(dbgenerated("uuidv7()"))
    
    name String
    description String?
    icon String?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    sections TutorialSection[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("tutorial_sectors")
}

model TutorialSection {
    id String @id @default(dbgenerated("uuidv7()"))
    
    sectorId String
    sector TutorialSector @relation(fields: [sectorId], references: [id], onDelete: Cascade)
    name String
    description String?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    steps TutorialStep[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("tutorial_sections")
}

model TutorialStep {
    id String @id @default(dbgenerated("uuidv7()"))
    
    sectionId String
    section TutorialSection @relation(fields: [sectionId], references: [id], onDelete: Cascade)
    title String
    description String?
    youtubeVideoUrl String
    durationMinutes Int?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    progress TutorialStepProgress[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("tutorial_steps")
}

model TutorialStepProgress {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    stepId String
    step TutorialStep @relation(fields: [stepId], references: [id], onDelete: Cascade)
    completed Boolean @default(false)
    completedAt DateTime?

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@unique([userId, stepId])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("tutorial_step_progress")
}

// MEETING MODELS ======================================================

model Meeting {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    meetingDate DateTime
    durationMinutes Int @default(60)
    location String?
    participants String[]
    notes String?
    transcript String?
    rrule String?
    status MeetingStatus @default(scheduled)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    calendarEvents CalendarEvent[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("meetings")
}

// MINDMAP MODELS ======================================================

model Mindmap {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    nodes Json @default("[]")
    edges Json @default("[]")
    viewport Json @default("{\"x\": 0, \"y\": 0, \"zoom\": 1}")

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("mindmaps")
}

// OFFBOARDING MODELS ======================================================

model OffboardingChecklistStep {
    id String @id @default(dbgenerated("uuidv7()"))

    title String
    description String?
    category OffboardingCategory @default(handover)
    orderIndex Int @default(0)
    requiresAdminApproval Boolean @default(false)

    createdAt DateTime @default(now())

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    progress OffboardingProgress[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("offboarding_checklist_steps")
}

model OffboardingProcess {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation("OffboardingProcessUser", fields: [userId], references: [id], onDelete: Cascade)
    initiatedById String
    initiatedBy User @relation("OffboardingProcessInitiator", fields: [initiatedById], references: [id], onDelete: Cascade)
    employeeName String
    employeeEmail String
    department String?
    lastWorkingDay DateTime?
    reason OffboardingReason?
    status OffboardingStatus @default(in_progress)
    notes String?

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    completedAt DateTime?

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    progress OffboardingProgress[]
    handoverTasks OffboardingHandoverTask[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("offboarding_processes")
}

model OffboardingProgress {
    id String @id @default(dbgenerated("uuidv7()"))

    processId String
    process OffboardingProcess @relation(fields: [processId], references: [id], onDelete: Cascade)
    stepId String
    step OffboardingChecklistStep @relation(fields: [stepId], references: [id], onDelete: Cascade)
    completed Boolean @default(false)
    completedAt DateTime?
    completedById String?
    completedBy User? @relation("OffboardingProgressCompletedBy", fields: [completedById], references: [id], onDelete: SetNull)
    adminApproved Boolean @default(false)
    adminApprovedAt DateTime?
    adminApprovedById String?
    adminApprovedBy User? @relation("OffboardingProgressApprovedBy", fields: [adminApprovedById], references: [id], onDelete: SetNull)
    notes String?

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@unique([processId, stepId])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("offboarding_progress")
}

model OffboardingHandoverTask {
    id String @id @default(dbgenerated("uuidv7()"))

    processId String
    process OffboardingProcess @relation(fields: [processId], references: [id], onDelete: Cascade)
    taskTitle String
    taskDescription String?
    assignedToId String?
    assignedTo User? @relation("OffboardingHandoverAssignee", fields: [assignedToId], references: [id], onDelete: SetNull)
    assignedToName String?
    status HandoverTaskStatus @default(pending)
    priority HandoverTaskPriority @default(medium)
    dueDate DateTime?
    completedAt DateTime?

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("offboarding_handover_tasks")
}

// PREBOARDING MODELS ======================================================

model PreboardingStage {
    id String @id @default(dbgenerated("uuidv7()"))

    name String
    description String?
    color String @default("#6366f1")
    orderIndex Int @default(0)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    candidates PreboardingCandidate[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_stages")
}

model PreboardingJobPosition {
    id String @id @default(dbgenerated("uuidv7()"))

    title String
    department String?
    description String?
    requirements String?
    responsibilities String?
    location String?
    workModel WorkModel @default(presencial)
    employmentType EmploymentType @default(clt)
    salaryMin Float?
    salaryMax Float?
    vacancies Int @default(1)
    filledVacancies Int @default(0)
    priority JobPositionPriority @default(normal)
    status JobPositionStatus @default(aberta)
    hiringManager String?
    hiringManagerEmail String?
    deadline DateTime?

    createdById String?
    createdBy User? @relation("JobPositionCreatedBy", fields: [createdById], references: [id], onDelete: SetNull)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    candidates PreboardingCandidate[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_job_positions")
}

model PreboardingCandidate {
    id String @id @default(dbgenerated("uuidv7()"))

    name String
    email String?
    phone String?
    position String
    department String?
    stageId String?
    stage PreboardingStage? @relation(fields: [stageId], references: [id], onDelete: SetNull)
    jobPositionId String?
    jobPosition PreboardingJobPosition? @relation(fields: [jobPositionId], references: [id], onDelete: SetNull)
    source String?
    resumeUrl String?
    expectedSalary Float?
    expectedStartDate DateTime?
    notes String?
    rating Int?
    status CandidateStatus @default(active)

    createdById String?
    createdBy User? @relation("CandidateCreatedBy", fields: [createdById], references: [id], onDelete: SetNull)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    activities PreboardingActivity[]
    interviews PreboardingInterview[]
    questions PreboardingCandidateQuestion[]
    documents PreboardingCandidateDocument[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_candidates")
}

model PreboardingActivity {
    id String @id @default(dbgenerated("uuidv7()"))

    candidateId String
    candidate PreboardingCandidate @relation(fields: [candidateId], references: [id], onDelete: Cascade)
    activityType ActivityType
    title String
    description String?

    createdById String?
    createdBy User? @relation("ActivityCreatedBy", fields: [createdById], references: [id], onDelete: SetNull)

    createdAt DateTime @default(now())

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_activities")
}

model PreboardingInterview {
    id String @id @default(dbgenerated("uuidv7()"))

    candidateId String
    candidate PreboardingCandidate @relation(fields: [candidateId], references: [id], onDelete: Cascade)
    interviewerName String
    interviewerEmail String?
    interviewType InterviewType
    scheduledAt DateTime
    durationMinutes Int @default(60)
    location String?
    meetingLink String?
    notes String?
    feedback String?
    rating Int?
    status InterviewStatus @default(scheduled)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_interviews")
}

model PreboardingCandidateQuestion {
    id String @id @default(dbgenerated("uuidv7()"))

    candidateId String
    candidate PreboardingCandidate @relation(fields: [candidateId], references: [id], onDelete: Cascade)
    questionType QuestionType
    question String
    expectedAnswer String?
    answer String?
    rating Int?
    notes String?
    orderIndex Int @default(0)
    isAiGenerated Boolean @default(true)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_candidate_questions")
}

model PreboardingCandidateDocument {
    id String @id @default(dbgenerated("uuidv7()"))

    candidateId String
    candidate PreboardingCandidate @relation(fields: [candidateId], references: [id], onDelete: Cascade)
    documentType String
    title String
    fileName String
    fileUrl String
    fileSize Int?
    mimeType String?
    aiAnalysis String?
    adherenceScore Float?
    analyzedAt DateTime?

    createdById String?
    createdBy User? @relation("DocumentCreatedBy", fields: [createdById], references: [id], onDelete: SetNull)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("preboarding_candidate_documents")
}

// FIRST STEPS MODELS ======================================================

model FirstStepsJobType {
    id             String       @id @default(dbgenerated("uuidv7()"))
    
    name           String
    description    String?
    icon           String?      // Lucide icon name (e.g., "ShoppingCart", "Package")
    color          String       @default("#6366f1")
    active         Boolean      @default(true)
    orderIndex     Int          @default(0)
    
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt
    
    organizationId String?      @default(auth().organizationId)
    organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    steps          FirstStepsItem[]
    members        Member[]
    quizzes        FirstStepsQuiz[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_job_types")
}

model FirstStepsItem {
    id               String       @id @default(dbgenerated("uuidv7()"))
    
    jobTypeId        String
    jobType          FirstStepsJobType @relation(fields: [jobTypeId], references: [id], onDelete: Cascade)
    
    title            String
    description      String
    orderIndex       Int          @default(0)
    
    linkType         FirstStepsLinkType @default(none)
    linkUrl          String?
    linkLabel        String?
    linkOpenInNewTab Boolean      @default(false)
    
    estimatedMinutes Int?
    active           Boolean      @default(true)
    
    createdAt        DateTime     @default(now())
    updatedAt        DateTime     @updatedAt
    
    organizationId   String?      @default(auth().organizationId)
    organization     Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    progress         FirstStepsProgress[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_items")
}

model FirstStepsProgress {
    id             String       @id @default(dbgenerated("uuidv7()"))
    
    userId         String
    user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
    
    stepId         String
    step           FirstStepsItem @relation(fields: [stepId], references: [id], onDelete: Cascade)
    
    completed      Boolean      @default(false)
    completedAt    DateTime?
    
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt
    
    organizationId String?      @default(auth().organizationId)
    organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, stepId])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_progress")
}

model FirstStepsQuiz {
    id             String       @id @default(dbgenerated("uuidv7()"))
    
    jobTypeId      String
    jobType        FirstStepsJobType @relation(fields: [jobTypeId], references: [id], onDelete: Cascade)
    
    title          String       @default("Quiz de Conhecimento")
    description    String?
    passingScore   Int          @default(70)
    active         Boolean      @default(true)
    
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt
    
    organizationId String?      @default(auth().organizationId)
    organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    questions      FirstStepsQuizQuestion[]
    attempts       FirstStepsQuizAttempt[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_quizzes")
}

model FirstStepsQuizQuestion {
    id             String       @id @default(dbgenerated("uuidv7()"))
    
    quizId         String
    quiz           FirstStepsQuiz @relation(fields: [quizId], references: [id], onDelete: Cascade)
    
    question       String
    options        String[]
    correctAnswer  Int
    explanation    String?
    orderIndex     Int          @default(0)
    active         Boolean      @default(true)
    
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt
    
    organizationId String?      @default(auth().organizationId)
    organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_quiz_questions")
}

model FirstStepsQuizAttempt {
    id             String       @id @default(dbgenerated("uuidv7()"))
    
    userId         String
    user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
    
    quizId         String
    quiz           FirstStepsQuiz @relation(fields: [quizId], references: [id], onDelete: Cascade)
    
    score          Int
    passed         Boolean
    answers        Json
    
    completedAt    DateTime     @default(now())
    
    organizationId String?      @default(auth().organizationId)
    organization   Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("first_steps_quiz_attempts")
}